Car-Application/Views/AddCarPage.xaml

<Page x:Class="Car_Application.Views.AddCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_Application.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCarPage">

    <Grid>
        <Grid Style="{StaticResource background}">
            <Image Style="{StaticResource add-car-background}"></Image>
        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,10" Text="Brand" Foreground="#fff"/>
            <TextBox Foreground="#fff" Width="150" BorderThickness="0,0,0,1" Background="Transparent"/>


            <TextBlock Margin="0,40,0,10" Text="Model" Foreground="#fff"/>
            <TextBox Foreground="#fff" Width="150" BorderThickness="0,0,0,1" Background="Transparent"/>

            <TextBlock Margin="0,40,0,10" Text="Year" Foreground="#fff"/>
            <TextBox Foreground="#fff" Width="150" BorderThickness="0,0,0,1" Background="Transparent"/>

            <TextBlock Margin="0,40,0,10" Text="Image Path" Foreground="#fff"/>
            <TextBox Foreground="#fff" Width="150" BorderThickness="0,0,0,1" Background="Transparent"/>


            <Button x:Name="addBtn"
    Command="{Binding LoginCommand}"
    Content="Add Car" 
    Foreground="White"
    Background="Orange"
    Margin="0,20,0,0"
    Height="35"
        Cursor="Hand"
    Width="150">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                            CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</Page>
