Car-Application/Views/AdminPage.xaml

<Page x:Class="Car_Application.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_Application.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="#fff">
        <Grid Style="{StaticResource background}">
            <Image Style="{StaticResource userlogin_background}"></Image>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Margin="0,0,50,0" Cursor="Hand" Style="{StaticResource button-border}">
                <Grid>
                    <Button Command="{Binding AddCarCommand}" Style="{StaticResource button-car}">
                        <Image Style="{StaticResource icon-car}"/>
                    </Button>
                    <TextBlock Foreground="#fff" Margin="0,100,0,0" Text="Add Car" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Cursor="Hand" Style="{StaticResource button-border}">
                <Grid>
                    <Button Style="{StaticResource button-car}">
                        <Image Style="{StaticResource icon-cars}"></Image>
                    </Button>
                    <TextBlock Foreground="#fff" Margin="0,100,0,0 " Text="Display Cars" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Margin="50,0,0,0" Cursor="Hand" Style="{StaticResource button-border}">
                <Grid>
                    <Button Style="{StaticResource button-car}">
                        <Image Style="{StaticResource bin-cars}"></Image>
                    </Button>
                    <TextBlock Foreground="#fff" Margin="0,100,0,0" Text="Remove Cars" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
