Car-Application/Views/DisplayCarsPage.xaml

<Page x:Class="Car_Application.Views.DisplayCarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_Application.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayCarsPage">

    <Grid>

        <Grid Style="{StaticResource background}">
            <Image Style="{StaticResource display-cars-background}"></Image>
        </Grid>

        <StackPanel>
            <TextBlock Text="Cars" 
                       Foreground="#FFF" 
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Margin="0,20,0,0"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView Margin="0,50,0,0" 
                          HorizontalAlignment="Center" 
                          Background="Transparent" 
                          BorderThickness="0" 
                          BorderBrush="Transparent" 
                          Foreground="#FFF" 
                          ItemsSource="{Binding Cars}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" Width="200" Header="Brand" DisplayMemberBinding="{Binding Brand}"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" Width="200" Header="Model" DisplayMemberBinding="{Binding Model}"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" Width="200" Header="Year" DisplayMemberBinding="{Binding Year}"/>
                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" Width="200" Header="Car">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImagePath}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <Frame x:Name="MainFrame"/>
    </Grid>
</Page>
