Car-Application/Resource Dictionaries/UserPageRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="background" TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
    </Style>

    <Style x:Key="userlogin_background" TargetType="Image">
        <Setter Property="Source" Value="/Static Files/Images/userpage-background.png"/>
        <Setter Property="Opacity" Value="0.2"/>
    </Style>

    <Style x:Key="icon-car" TargetType="Image">
        <Setter Property="Source" Value="/Static Files/Icons/car-icon.png"/>
        <Setter Property="Width" Value="50"/>
    </Style>
    
    <Style x:Key="icon-cars" TargetType="Image">
        <Setter Property="Source" Value="/Static Files/Icons/cars-icon.png"/>
        <Setter Property="Width" Value="50"/>
    </Style>
    
    
    

    <Style x:Key="button-border" TargetType="Border">
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#fff"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="button-car" TargetType="Button">
        <Setter Property="Foreground" Value="OrangeRed"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e8e8e8"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>